<!DOCTYPE html>
<html lang="en">
    <head>
        <meat charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Tech3 w1</title>
    </head>
    <body>
        <h1>Guowei's Assignment for Creative Technology 3</h1>
        <p>
            <a href="https://www.gowelyu.com/dependency" target="_blank">Project 1: Dependency</a>
        </p>
        <p>
            <a href="https://www.gowelyu.com/simulation-of-spreading" target="_blank">Project 2: Simulation of Spreading</a>
        </p>
        <p>
            <a href="https://www.gowelyu.com/life" target="_blank">Project 3: Life</a>
        </p>
        <p>
            <a href="https://www.gowelyu.com/uishader" target="_blank">Project 4: UI Shader</a>
        </p>
        <p>
            <a href="https://www.gowelyu.com/webapp" target="_blank">Project 5: WebApp</a>
        </p>
        <p>
            <a href="https://www.gowelyu.com/chair" target="_blank">Project 6: Chair</a>
        </p>
        <p>
            <a href="https://www.gowelyu.com/them" target="_blank">Project 7: Them</a>
        </p>
        <p>
            <a href="https://www.gowelyu.com/swiftui-practice" target="_blank">Project 8: swiftui-practice</a>
        </p>
        
        <h1>Guowei's Assignment for Studio 3&4</h1>
        <p>
            <a href="https://www.gowelyu.com" target="_blank">Studio3&4</a>
        </p>

    </body>
</html>
